<!DOCTYPE html>
<html>
<head>
  <title>Camisaria Pulsante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="camisa, perfume importado, acessórios, boné, ouro" >
  <meta name="description" content="Loja de Camisas, perfumes e acessórios" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

  <style>
    /* CLASSES AUXILIARES */
    .center {
        /*max-width: 70%;*/
        margin: 0 auto;
        padding: 0 2%;
        text-align: center;
    }
    
    .clear {
        clear:both;
    }
    .w40 {
        float: left;
        width: 40%;
        padding: 0 15px;
    }
    .w60 {
        float: left;
        width: 60%;
        padding: 0 15px;
    }
    .w100 {
        float: left;
        width: 100%;
        padding: 0 15px;
    }
    /**/
    *{
      margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        body {
         font-family: Arial, sans-serif;
         margin: 50;
         padding: 0;
         background-color: #0d2384;
         background-image: url("cat_bg.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: top;
       }

       footer {
        position: absolute;
        bottom: 0;
        height: 10px;
       }
    
       .logo {
        padding: 30px;
       }
       .topo {
        width: 100%;
        height: 80px;
        background-color: #ccc;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
        border-bottom: solid 5px rgb(212, 0, 0);
       }
       .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
       }
    
       .search-bar {
         text-align: center;
         margin-bottom: 40px;
       }
    
       .search-bar input[type="text"] {
         padding: 10px;
         width: 300px;
         font-size: 16px;
         border-radius: 5px;
         border: 1px solid #ccc;
       }
    
       .search-bar button {
         padding: 10px 20px;
         font-size: 16px;
         border-radius: 5px;
         background-color: #0d2384;
         color: #fff;
         border: none;
         cursor: pointer;
       }
    
       .product {
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-bottom: 40px;
         background-color: #fff;
         width: 90%;
         padding:30px;
         border-radius: 10px;
       }
    
       .product img {
         width: 150px;
         height: 150px;
         margin-right: 20px;
       }
    
       .product-info {
         flex-grow: 1;
       }
    
       .product h2 {
         font-size: 24px;
         margin-top: 0;
         margin-bottom: 10px;
       }
    
       .product p {
         margin-top: 0;
         margin-bottom: 20px;
         font-size: 1.2em;
       }
    
       .product a {
         padding: 10px 20px;
         background-color: #0d2384;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         margin-bottom: 15px;
       }

       .no_product {
         margin-bottom: 40px;
         background-color: #fff;
         width: 90%;
         padding:30px;
         border-radius: 10px;
         font-size: 2em;
       }
     </style>
</head>

<body>
    <div class="topo"></div>
    <div class="logo center"><a href="http://www.instagram.com/camisaria.pulsante"><img src="camisaria-pulsante.png" width="150px"/></a></div>
    <div class="clear"></div>
    <div class="search-bar">
        <input id="search-input" type="text" placeholder="Digite o nome ou código do produto">
        <button onclick="search()">Pesquisar</button>
      </div>


  <div id="product-list"></div>

  <script>
    //função para carregar os produtos pelo json
    function loadProducts() {
      fetch('produtos.json') // Substitua pelo caminho correto para o seu arquivo JSON
        .then(response => response.json())
        .then(data => {
          window.products = data;
          displayProducts(products);
        })
        .catch(error => {
          console.log('Erro ao carregar os produtos:', error);
        });
    }

    function search() {
      const searchInput = document.getElementById("search-input");
      const searchTerm = searchInput.value.toLowerCase();

      const filteredProducts = products.filter((product) => {
        return (
          product.nome.toLowerCase().includes(searchTerm) ||
          product.codigo.toLowerCase().includes(searchTerm)
        );
      });
      
      displayProducts(filteredProducts);


      if (filteredProducts.length === 0) {
    // Caso não haja retorno da pesquisa, exibe a mensagem "Produto não encontrado"
    const productNotFoundMessage = document.createElement("div");
    productNotFoundMessage.classList.add("center");
    productNotFoundMessage.classList.add("no_product");
    productNotFoundMessage.textContent = "Produto não encontrado";
    // Adicione o código para exibir a mensagem em algum elemento na sua página
    document.getElementById("product-list").appendChild(productNotFoundMessage);
  } else {
    // Caso haja retorno da pesquisa, chama a função displayProducts
    displayProducts(filteredProducts);
  }
}
    

    function displayProducts(products) {
      const productList = document.getElementById("product-list");
      productList.innerHTML = ""; // Limpa a lista de produtos

      products.forEach((product) => {
        //criando elemento div
        const productElement = document.createElement("div");
        //atribuindo classes
        productElement.classList.add("product");
        productElement.classList.add("center");

        const productInfo = document.createElement("div");
        productInfo.classList.add("w60");
        const productName = document.createElement("h2");
        productName.textContent = product.nome;

        const productImageContainer = document.createElement("div");
        productImageContainer.classList.add("w40");
        const productImage = document.createElement("img");
        productImage.src = product.imagem;
        
        const productDescription = document.createElement("p");
        productDescription.textContent = product.descricao;

        const productLink = document.createElement("a");
        productLink.href = product.link;
        productLink.textContent = "Comprar";

        const productClear = document.createElement("div");
        productClear.classList.add("clear");

        productInfo.appendChild(productName);
        productInfo.appendChild(productDescription);
        productInfo.appendChild(productLink);
        
        
        productImageContainer.appendChild(productImage);
        productElement.appendChild(productInfo);
        productElement.appendChild(productImageContainer);
        productElement.appendChild(productClear);

        productList.appendChild(productElement);
      });
    }

    // Carregar os produtos ao carregar a página
    window.addEventListener('load', loadProducts);
  </script>
</body>
</html>
